Compacting data table definitions on 9 elements
End Compacting data table definitions
Loading data tables on 0 elements
Compacting data table headers on 9 elements
End Compacting data table headers
End 
Compacting BLOBs in table Agency on 0 elements
End Compacting BLOBs in table Agency
Compacting records in table Agency on 0 elements
End Compacting records in table Agency
Compacting BLOBs in table Fee on 0 elements
End Compacting BLOBs in table Fee
Compacting records in table Fee on 0 elements
End Compacting records in table Fee
Compacting BLOBs in table Invoice on 0 elements
End Compacting BLOBs in table Invoice
Compacting records in table Invoice on 0 elements
End Compacting records in table Invoice
Compacting BLOBs in table Pricing on 0 elements
End Compacting BLOBs in table Pricing
Compacting records in table Pricing on 0 elements
End Compacting records in table Pricing
Compacting BLOBs in table Representation on 0 elements
End Compacting BLOBs in table Representation
Compacting records in table Representation on 0 elements
End Compacting records in table Representation
Compacting BLOBs in table Resume on 0 elements
End Compacting BLOBs in table Resume
Compacting records in table Resume on 0 elements
End Compacting records in table Resume
Compacting BLOBs in table TalentCategory on 0 elements
End Compacting BLOBs in table TalentCategory
Compacting records in table TalentCategory on 0 elements
End Compacting records in table TalentCategory
Compacting BLOBs in table User on 0 elements
End Compacting BLOBs in table User
Compacting records in table User on 0 elements
End Compacting records in table User
Compacting BLOBs in table Where on 0 elements
End Compacting BLOBs in table Where
Compacting records in table Where on 0 elements
End Compacting records in table Where
no errors found
